<br/>
<div class="container">
<div class="table-responsive-xm">
    <h2>Transaction List</h2>
    <table class="table table-stripped table-hover table-active table-bordered">
        <thead class="thead-light table-success">
            <tr>
                <th>transactionId</th>
                <th>TransactionType</th>
                <th>price</th>
                <th>totalAmount</th>
                <th>buyerId</th>
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of transaction ">
               <td>{{cart.transactionId}}</td>
                
                <td>{{cart.transactionType}}</td>
                <td>{{cart.price}}</td>
                <td>{{cart.totalAmount}}</td>
                <td>{{cart.buyerId}}</td>
                </tr>
              </tbody>
              </table>
              </div>  

