<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>welcome!!!</h1>
<a href="Myservlet">click here</a>

<form action="Myservlet">
	Enter Number : <input type="text" name="number" placeholder="enter a number"/>
		<input type="submit" value="check"/>
</form>
<a href="ImageServlet?Fid=1&Fname=flowerrose&Desc=Looking good">
	<img src="images/flower.jpg" height="450px" width="400px"/>
	
<a href="ImageServlet1?Fid1=2&Fname=lotus&Desc=multiple colors">
	<img src="images/flower1.jpg" height="450px" width="400px"/>
</a>
</body>
</html>