<html lang="en">
<head>
<style>
.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:green;
}</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header" style="text-align:center;">
<h1>Cognizant<a/></h1></div>
<div class="container-fluid" style="background-color:pink;">
<nav class="navbar-nav">
   <ul class="nav nav-tabs navbar-expand ml-auto" role="tablist">
    <li class="nav-item ">
      <a class="nav-link" href="loginform.html">signin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="register.html">signup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product2.html">product</a>
    </li>
  </ul>
</nav>
<br>
</div>
<div class="footer text-center py-3">© 2020 Copyright:Aparna
    <a href="https://mdbootstrap.com/education/bootstrap/">cognizant</a>
    <a href="https://cognizant.com/">website</a>
  </div> 
</div>
</body>
</html>