<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:green;
}
.carousel-inner img {
      width: 100%;
      height: 100%;
  }
.carousel{
width:250px;
height:150px;
}
  </style>
</head>
<body>
<div class="header" style="text-align:center;">
<h1>Cognizant<a/></h1></div>
<div class="container-fluid" style="background-color:pink;">
<nav class="navbar-nav">
   <ul class="nav nav-tabs navbar-expand ml-auto" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="loginform.html">Signin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="register.html">Signup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product2.html">product</a>
    </li>
  </ul>
</nav>
<br>
</div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="mi.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="jbl.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="iphone.png" alt="New York">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon bg-dark"></span>
  </a>
</div>
</div>
<!--<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="iphone.jpg" width="250" height="150">
    </div>
    <div class="carousel-item">
      <img src="laptops-c.jpg" alt="Chicago" width="250" height="150">
    </div>
    <div class="carousel-item">
      <img src="hp-c.jpg" alt="New York" width="250" height="150">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>--!>
<div class="footer text-center py-3">© 2020 Copyright:Aparna
    <a href="https://mdbootstrap.com/education/bootstrap/">cognizant</a>
    <a href="https://cognizant.com/">website</a>
  </div>
  
</div>
</body>
</html>
