<html lang="en">
<head>
<style>
.footer{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:green;
}</style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="header" style="text-align:center;">
<h1>Cognizant<a/></h1></div>
<div class="container-fluid" style="background-color:pink;">
<nav class="navbar-nav">
   <ul class="nav nav-tabs navbar-expand ml-auto" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="loginform.html">signin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="register.html">Signup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="product2.html">product</a>
    </li>
  </ul>
</nav>
<br>
</div>
<div class="container">
  <h2>Registration form</h2>
  <form action="/action_page.php">
      <div class="form-group">
      <label for="name">Enter name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group">
      <label for="phone number">Phone number:</label>
      <input type="number" class="form-control" id="number" placeholder="Enter phone number" name="phone">
    </div>
     <button type="save" class="btn btn-success">save</button>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
<div class="footer text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/">cognizant</a>
    <a href="https://cognizant.com/">website</a>
  </div>

</body>
</html>
