<br/>
<div class="row justify-content-center">

  <div class="col-md-4 mt-5 bg-light rounded">

      <h3 class="text-center font-bold">Seller SignUp</h3>

            <hr class="bg-light">

<div style="width: 300px;">
    <form (ngSubmit)="addseller()" ngNativeValidate>
    
      <div class="form-group">
        <label for="lastname">username</label>
        <input type="text" class="form-control" sellerName="username" [(ngModel)]="username" name="username" pattern="[A-Za-z0-9]+" minlength="5" required>
      </div>

      <div class="form-group">
        <label for="lastname">password</label>
        <input type="password" class="form-control" sellerPass="password" required [(ngModel)]="password" name="password">
      </div>

      <div class="form-group">
        <label for="lastname">Company Name</label>
        <input type="text" class="form-control" sellercmyName="companyName" required [(ngModel)]="companyName" name="companyName">
      </div>

      <div class="form-group">
        <label for="picture">Email ID</label>
        <input type="text" class="form-control" sellerEmail="email" required [(ngModel)]="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
      </div>

      <div class="form-group">
        <label for="picture">Contact Number</label>
        <input type="text" class="form-control" sellerMobile="contactNumber" required [(ngModel)]="contactNumber" name="contactNumber" minlength="10" maxlength="11">
      </div>
  
      <div class="form-group">
        <label for="lastname">Company's Description</label>
        <input type="text" class="form-control" cmyDescription="companyDetails" required [(ngModel)]="companyDetails" name="companyDetails">
      </div>

      <div class="form-group">
        <label for="lastname">GSTIN</label>
        <input type="number" class="form-control" gstIN="gstIN" required [(ngModel)]="gstIN" name="gstIN">
      </div>

      <div class="form-group">
        <label for="lastname">Postal Address</label>
        <input type="text" class="form-control" sellerAddress="postalAddress" required [(ngModel)]="postalAddress" name="postalAddress">
      </div>

      <div class="form-group">
        <label for="lastname">Website</label>
        <input type="text" class="form-control" sellerWebsite="website" required [(ngModel)]="website" name="website">
      </div>
      <div class="btn-group">
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
</form>
</div>
</div>
</div>
