<?xml version="1.0" encoding="UTF-8"?>
<!-- comment -->
<web-app>
	<welcome-file-list>
		<welcome-file> home.html </welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name> Myservlet </servlet-name>
		<servlet-class> com.cts.Myservlet </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name> Myservlet </servlet-name>
		<url-pattern>/Myservlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name> ImageServlet </servlet-name>
		<servlet-class> com.cts.ImageServlet </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name> ImageServlet </servlet-name>
		<url-pattern>/ImageServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name> ImageServlet1 </servlet-name>
		<servlet-class> com.cts.ImageServlet1 </servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name> ImageServlet1 </servlet-name>
		<url-pattern>/ImageServlet1</url-pattern>
	</servlet-mapping>
</web-app>
