<br/>
<div class="container">
<div class="table-responsive-xm">
    <h2>Cart Items</h2>
    <table class="table table-stripped table-hover table-active table-bordered">
        <thead class="thead-light table-success">
            <tr>
                <th>PuchaseId</th>
                <th>No of Items</th>
                <th>buyerId</th>
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of purchase ">
               <td>{{cart.purchaseId}}</td>
                
                <td>{{cart.numberOfItems}}</td>
                <td>{{cart.buyerId}}</td>
                </tr>
              </tbody>
              </table>
              </div>  
